
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - TS Event Management</title>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
</head>
<body>
  <h1>Admin Panel - Approve Bookings</h1>
  <div id="bookingsList"></div>

  <script>
    const bookingsList = document.getElementById("bookingsList");

    db.collection("bookings").orderBy("timestamp", "desc").onSnapshot(snapshot => {
      bookingsList.innerHTML = "";
      snapshot.forEach(doc => {
        const data = doc.data();
        const div = document.createElement("div");
        div.innerHTML = \`
          <p><strong>Name:</strong> \${data.name}</p>
          <p><strong>Email:</strong> \${data.email}</p>
          <p><strong>Event:</strong> \${data.event}</p>
          <p><strong>Approved:</strong> \${data.approved}</p>
          <button onclick="approveBooking('\${doc.id}')">Approve</button>
          <hr>
        \`;
        bookingsList.appendChild(div);
      });
    });

    async function approveBooking(id) {
      await db.collection("bookings").doc(id).update({ approved: true });
      alert("Booking approved!");
    }
  </script>
</body>
</html>
