
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TS Event Management</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
</head>
<body>
  <header>
    <h1>TS Event Management</h1>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <img src="images/about.jpg" alt="About Us Image" />
    <p>We manage your events professionally!</p>
  </section>

  <section id="booking">
    <h2>Book an Event</h2>
    <form id="bookingForm">
      <input type="text" name="name" placeholder="Your Name" required /><br>
      <input type="email" name="email" placeholder="Your Email" required /><br>
      <input type="text" name="event" placeholder="Event Type" required /><br>
      <button type="submit">Book Now</button>
    </form>
  </section>

  <script>
    const form = document.getElementById("bookingForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = form.name.value;
      const email = form.email.value;
      const event = form.event.value;
      try {
        await db.collection("bookings").add({
          name,
          email,
          event,
          approved: false,
          timestamp: new Date()
        });
        alert("Booking submitted!");
        form.reset();
      } catch (error) {
        alert("Error: " + error.message);
      }
    });
  </script>
</body>
</html>
